<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="KMXZB8NL" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>SharedLib.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>true</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Lib</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>Lib</FilterPath>
        <Groups>
          <TestGroup>
            <Name>LibJAGGAERCommon</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>Lib/LibJAGGAERCommon</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\DateTime.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\DateTime.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\ExcelData.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\ExcelData.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\ExtentLogging.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\FileOperation.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\FileOperation.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\FileSystem.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\FileSystem.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\GlobalVariables.js</Path>
                <Tags>parse</Tags>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\LibJAGGAERCommon.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\StringsAndNumbers.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\StringsAndNumbers.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\TestCaseExecParams.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\TestEnvironment.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\TestEnvironment.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\TestExecReporting.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERCommon\TestExecReporting.metadata</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>LibJAGGAERWeb</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>Lib/LibJAGGAERWeb</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\CommonWeb.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\CommonWeb.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\CommonWebCore - Copy.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\CommonWebCore.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\CommonWebCore.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibJAGGAERWeb\LibJAGGAERWeb.js</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>Lib\LibJAGGAERCommon.jslib</Path>
          </TestFile>
          <TestFile>
            <Path>Lib\LibJAGGAERWeb.jslib</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles />
  </TestFiles>
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
</Test>